# CoreMedia-Enablement-Frontend

./: .editorconfig  .gitignore  README.md  pom.xml
apps/cae-feeder/cae-feeder-blueprint-bom/: pom.xml
apps/cae-feeder/spring-boot/cae-feeder-app/: pom.xml
apps/cae/cae-blueprint-bom/: pom.xml
apps/cae/modules/cae/: pom.xml
apps/cae/modules/cae/cae-base-component/: pom.xml
apps/cae/modules/cae/cae-base-lib/: pom.xml
apps/cae/modules/cae/cae-live-blueprint-component/: pom.xml
apps/cae/modules/cae/cae-management/: pom.xml
apps/cae/modules/cae/cae-preview-blueprint-component/: pom.xml
apps/cae/modules/cae/cae-sitemap/: pom.xml
apps/cae/modules/extensions/: README.md  pom.xml
apps/cae/modules/extensions/alx/: README.md  pom.xml
apps/cae/modules/extensions/alx-google/: README.md  pom.xml
apps/cae/modules/extensions/alx-p13n/: README.md  pom.xml
apps/cae/modules/extensions/alx-webtrends/: pom.xml
apps/cae/modules/extensions/am/: pom.xml
apps/cae/modules/extensions/corporate/: pom.xml
apps/cae/modules/extensions/ecommerce-adapter/: pom.xml
apps/cae/modules/extensions/es/: pom.xml
apps/cae/modules/extensions/es-alx/: pom.xml
apps/cae/modules/extensions/lc/: pom.xml
apps/cae/modules/extensions/lc-asset/: pom.xml
apps/cae/modules/extensions/lc-es/: pom.xml
apps/cae/modules/extensions/lc-p13n/: README.md  pom.xml
apps/cae/modules/extensions/p13n/: pom.xml
apps/cae/modules/extensions/training/: pom.xml
apps/content-feeder/modules/extension-config/: pom.xml
apps/content-feeder/modules/extension-config/content-feeder-extension-dependencies/: pom.xml
apps/content-feeder/modules/extension-config/content-feeder-extensions-bom/: pom.xml
apps/content-server/blueprint-parent/: pom.xml
apps/content-server/content-server-blueprint-bom/: pom.xml
apps/content-server/modules/extension-config/: pom.xml
apps/content-server/modules/extension-config/cms-tools-extension-dependencies/: pom.xml
apps/content-server/modules/extension-config/content-server-extension-dependencies/: pom.xml
apps/content-server/modules/extension-config/content-server-extensions-bom/: pom.xml
apps/content-server/modules/extensions/: README.md  pom.xml
apps/content-server/modules/extensions/alx/: pom.xml
apps/content-server/modules/extensions/am/: pom.xml
apps/content-server/modules/extensions/catalog/: pom.xml
apps/content-server/modules/extensions/es/: pom.xml
apps/content-server/modules/extensions/lc/: pom.xml
apps/content-server/modules/extensions/p13n/: pom.xml
apps/content-server/modules/extensions/training/: pom.xml
apps/content-server/spring-boot/content-server-app/: pom.xml
apps/headless-server/: pom.xml
apps/headless-server/blueprint-parent/: pom.xml
apps/headless-server/headless-server-blueprint-bom/: pom.xml
apps/headless-server/modules/: pom.xml
apps/headless-server/modules/extension-config/: pom.xml
apps/headless-server/modules/extensions/: pom.xml
apps/headless-server/modules/headless-server/: pom.xml
apps/headless-server/spring-boot/: pom.xml
apps/headless-server/spring-boot/headless-server-app/: pom.xml
apps/headless-server/spring-boot/ideaRunConfigurations/: Headless_Server_Live.xml  Headless_Server_Preview.xml
apps/site-manager/modules/: pom.xml
apps/site-manager/modules/editor-components/: pom.xml
apps/site-manager/modules/extension-config/: pom.xml
apps/site-manager/modules/extensions/: README.md  pom.xml
apps/site-manager/site-manager-blueprint-bom/: pom.xml
apps/site-manager/site-manager-image/: pom.xml
apps/solr/solr-image/: pom.xml
apps/workflow-server/: pom.xml
apps/workflow-server/blueprint-parent/: pom.xml
apps/workflow-server/modules/: pom.xml
apps/workflow-server/modules/cmd-tools/: pom.xml
apps/workflow-server/modules/extension-config/: pom.xml
apps/workflow-server/modules/extensions/: README.md  pom.xml
apps/workflow-server/modules/server/: pom.xml
apps/workflow-server/modules/shared/: pom.xml
apps/workflow-server/spring-boot/: pom.xml
apps/workflow-server/spring-boot/ideaRunConfigurations/: Workflow_Server.xml
apps/workflow-server/spring-boot/workflow-server-app/: pom.xml
apps/workflow-server/workflow-server-blueprint-bom/: pom.xml
content/blueprint-parent/: pom.xml
content/content-blueprint-bom/: pom.xml
content/modules/extensions/: pom.xml
content/modules/extensions/am/: pom.xml
content/modules/extensions/corporate/: pom.xml
content/modules/extensions/ecommerce-commercetools/: pom.xml
content/modules/extensions/ecommerce-ibm/: README.md  pom.xml
content/modules/extensions/ecommerce-sfcc/: README.md  pom.xml
content/modules/extensions/es/: pom.xml
content/modules/extensions/fundamentals/: pom.xml
content/modules/extensions/hybris/: pom.xml
content/modules/extensions/training/: pom.xml
content/test-data/: README.md  pom.xml
content/test-data/users/: users.xml
global/examples/: dump-es-user-data.js  pom.xml
global/examples/blueprint-parent/: pom.xml
global/examples/importer-template/: pom.xml
global/examples/importer-template/importer/: pom.xml
global/examples/importer-template/importer-config/: pom.xml
global/examples/resourcebundle-migration/: pom.xml
global/examples/resourcebundle-migration/resourcebundle-migration-application/: pom.xml
global/examples/resourcebundle-migration/resourcebundle-migration-lib/: pom.xml
global/examples/resourcebundle-migration2/: pom.xml
global/examples/resourcebundle-migration2/resourcebundle-migration2-application/: pom.xml
global/examples/resourcebundle-migration2/resourcebundle-migration2-lib/: pom.xml
global/examples/uapi-client/: pom.xml
global/examples/uapi-client/uapi-client-application/: pom.xml
global/examples/uapi-client/uapi-client-lib/: pom.xml
global/management-tools/management-tools-image/: pom.xml
shared/middle/middle-blueprint-bom/: pom.xml
workspace-configuration/extensions/: README.md  pom.xml
workspace-configuration/plugins/: README.md  plugin-descriptors.json  pom.xml  sync-plugins.groovy
workspace-configuration/plugins/plugin-descriptors/: README.md
(+9807 files in other folders)
