<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.coremedia.blueprint</groupId>
  <artifactId>extensions-tool-config</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <extensions-maven-plugin.version>4.5.1</extensions-maven-plugin.version>
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>coremedia.external.releases</id>
      <url>https://repository.coremedia.com/nexus/content/groups/cms/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.coremedia.maven</groupId>
          <artifactId>extensions-maven-plugin</artifactId>
          <version>${extensions-maven-plugin.version}</version>
          <configuration>
            <projectRoots>
              <projectRoot>../..</projectRoot>
              <projectRoot>../../apps/studio-client</projectRoot>
            </projectRoots>
            <extensionsPath>modules/extensions</extensionsPath>
            <extensionPointsPath>modules/extension-config</extensionPointsPath>
            <useProjectVariables>true</useProjectVariables>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
