<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.blueprint</groupId>
    <artifactId>cae.modules</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>
  <artifactId>cae.cae</artifactId>

  <description>All modules related to CAE development</description>

  <modules>
    <module>cae-base-component</module>
    <module>cae-base-lib</module>
    <module>cae-live-blueprint-component</module>
    <module>cae-management</module>
    <module>cae-preview-blueprint-component</module>
    <module>cae-sitemap</module>
  </modules>
</project>
