<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.blueprint</groupId>
    <artifactId>management-tools.blueprint-parent</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>../blueprint-parent/pom.xml</relativePath>
  </parent>

  <artifactId>management-tools.blueprint-container-image</artifactId>
  <packaging>jar</packaging>

  <description>
    = Container Image Build =
    Image building is skipped by default. To build the image, activate the default-image maven profile.
    In addition, you can set jib.goal to "build" to directly build the image in the registry without docker.
    i.e. mvn clean install -Pdefault-image -Djib.goal=build
  </description>

  <properties>
    <jib.skip>true</jib.skip>
    <!--set to build to use without docker being installed but then you need a registry configured in jib.repository-->
    <jib.goal>dockerBuild</jib.goal>
    <application.image-base>coremedia/java-application-base:2.4.0-corretto-11</application.image-base>
    <application.image-prefix>coremedia</application.image-prefix>
    <application.image-suffix>management-tools</application.image-suffix>
    <application.image-tag>${project.version}</application.image-tag>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.coremedia.blueprint</groupId>
      <artifactId>cms-tools-application</artifactId>
      <type>coremedia-application</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.coremedia.blueprint</groupId>
      <artifactId>mls-tools-application</artifactId>
      <type>coremedia-application</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.coremedia.blueprint</groupId>
      <artifactId>rls-tools-application</artifactId>
      <type>coremedia-application</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.coremedia.blueprint</groupId>
      <artifactId>wfs-tools-application</artifactId>
      <type>coremedia-application</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.coremedia.blueprint</groupId>
      <artifactId>caefeeder-tools-application</artifactId>
      <type>coremedia-application</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.coremedia.blueprint</groupId>
      <artifactId>theme-importer-application</artifactId>
      <type>coremedia-application</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>management-tools</finalName>
    <plugins>
      <!--  We need to use packaging type -->
      <!-- skip the jar generation. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>

      <!-- skip installing docker images or anything else. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- skip deploying docker images or anything else. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- The real image build process-->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>extract-tools</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <skip>${jib.skip}</skip>
              <includeGroupIds>${project.groupId}</includeGroupIds>
              <includeArtifactIds>cms-tools-application,wfs-tools-application,mls-tools-application,rls-tools-application,caefeeder-tools-application,theme-importer-application</includeArtifactIds>
              <includeTypes>coremedia-application</includeTypes>
              <excludeTransitive>true</excludeTransitive>
              <outputDirectory>target/tools</outputDirectory>
              <!--this is provided by the base image -->
              <excludes>bin/pre-config.jpif,bin/groovysh.jpif,properties/corem/tools-logback.xml</excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>3.1.4</version>
        <dependencies>
          <dependency>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-ownership-extension-maven</artifactId>
            <version>0.1.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <from>
            <image>${application.image-base}</image>
          </from>
          <to>
            <image>${application.image-prefix}/${application.image-suffix}</image>
            <tags>
              <tag>${application.image-tag}</tag>
            </tags>
          </to>
          <container>
            <appRoot>/coremedia</appRoot>
            <workingDirectory>/coremedia</workingDirectory>
            <entrypoint>INHERIT</entrypoint>
            <args>
              <arg>../bin/bash</arg>
            </args>
            <environment>
              <JAVA_HEAP>256m</JAVA_HEAP>
              <TOOLS_USER>admin</TOOLS_USER>
              <TOOLS_PASSWORD>admin</TOOLS_PASSWORD>
              <SKIP_CONTENT>false</SKIP_CONTENT>
              <FORCE_REIMPORT_THEMES>false</FORCE_REIMPORT_THEMES>
              <FORCE_REIMPORT_CONTENT>false</FORCE_REIMPORT_CONTENT>
              <BLOB_STORAGE_URL>""</BLOB_STORAGE_URL>
              <CONTENT_ARCHIVE_URL>""</CONTENT_ARCHIVE_URL>
              <THEME_ARCHIVE_URL>""</THEME_ARCHIVE_URL>
              <DEV_MANAGEMENT_CAP_CLIENT_SERVER_IOR_URL>http://content-management-server:8080/ior</DEV_MANAGEMENT_CAP_CLIENT_SERVER_IOR_URL>
              <DEV_MANAGEMENT_SQL_STORE_DRIVER>com.mysql.cj.jdbc.Driver</DEV_MANAGEMENT_SQL_STORE_DRIVER>
              <DEV_MANAGEMENT_SQL_STORE_URL>jdbc:mysql://mysql:3306/cm_management</DEV_MANAGEMENT_SQL_STORE_URL>
              <DEV_MANAGEMENT_SQL_STORE_USER>cm_management</DEV_MANAGEMENT_SQL_STORE_USER>
              <DEV_MANAGEMENT_SQL_STORE_PASSWORD>cm_management</DEV_MANAGEMENT_SQL_STORE_PASSWORD>
              <DEV_MANAGEMENT_JDBC_DRIVER>com.mysql.cj.jdbc.Driver</DEV_MANAGEMENT_JDBC_DRIVER>
              <DEV_MANAGEMENT_JDBC_URL>jdbc:mysql://mysql:3306/cm_mcaefeeder</DEV_MANAGEMENT_JDBC_URL>
              <DEV_MANAGEMENT_JDBC_USER>cm_mcaefeeder</DEV_MANAGEMENT_JDBC_USER>
              <DEV_MANAGEMENT_JDBC_PASSWORD>cm_mcaefeeder</DEV_MANAGEMENT_JDBC_PASSWORD>
              <DEV_MASTER_CAP_CLIENT_SERVER_IOR_URL>http://master-live-server:8080/ior</DEV_MASTER_CAP_CLIENT_SERVER_IOR_URL>
              <DEV_MASTER_SQL_STORE_DRIVER>com.mysql.cj.jdbc.Driver</DEV_MASTER_SQL_STORE_DRIVER>
              <DEV_MASTER_SQL_STORE_URL>jdbc:mysql://mysql:3306/cm_master</DEV_MASTER_SQL_STORE_URL>
              <DEV_MASTER_SQL_STORE_USER>jdbc:mysql://mysql:3306/cm_master</DEV_MASTER_SQL_STORE_USER>
              <DEV_MASTER_SQL_STORE_PASSWORD>cm_master</DEV_MASTER_SQL_STORE_PASSWORD>
              <DEV_MASTER_JDBC_DRIVER>com.mysql.cj.jdbc.Driver</DEV_MASTER_JDBC_DRIVER>
              <DEV_MASTER_JDBC_URL>jdbc:mysql://mysql:3306/cm_caefeeder</DEV_MASTER_JDBC_URL>
              <DEV_MASTER_JDBC_USER>cm_caefeeder</DEV_MASTER_JDBC_USER>
              <DEV_MASTER_JDBC_PASSWORD>cm_caefeeder</DEV_MASTER_JDBC_PASSWORD>
              <DEV_REPLICATION_CAP_CLIENT_SERVER_IOR_URL>http://replication-live-server:8080/ior</DEV_REPLICATION_CAP_CLIENT_SERVER_IOR_URL>
              <DEV_REPLICATION_SQL_STORE_DRIVER>com.mysql.cj.jdbc.Driver</DEV_REPLICATION_SQL_STORE_DRIVER>
              <DEV_REPLICATION_SQL_STORE_URL>jdbc:mysql://mysql:3306/cm_replication</DEV_REPLICATION_SQL_STORE_URL>
              <DEV_REPLICATION_SQL_STORE_USER>cm_replication</DEV_REPLICATION_SQL_STORE_USER>
              <DEV_REPLICATION_SQL_STORE_PASSWORD>cm_replication</DEV_REPLICATION_SQL_STORE_PASSWORD>
            </environment>
          </container>
          <extraDirectories>
            <paths>
              <path>src/main/image</path>
              <path>
                <from>target/tools</from>
                <into>/coremedia/tools</into>
              </path>
            </paths>
            <permissions>
              <permission>
                <file>/coremedia/entrypoint.sh</file>
                <mode>755</mode>
              </permission>
              <permission>
                <file>/coremedia/tools/bin/cm</file>
                <mode>755</mode>
              </permission>
              <permission>
                <file>/coremedia/export-*</file>
                <mode>755</mode>
              </permission>
              <permission>
                <file>/coremedia/import-*</file>
                <mode>755</mode>
              </permission>
              <permission>
                <file>/coremedia/publish-content</file>
                <mode>755</mode>
              </permission>
              <permission>
                <file>/coremedia/use-remote-content-archive</file>
                <mode>755</mode>
              </permission>
            </permissions>
          </extraDirectories>
          <pluginExtensions>
            <pluginExtension>
              <implementation>com.google.cloud.tools.jib.maven.extension.ownership.JibOwnershipExtension</implementation>
              <configuration implementation="com.google.cloud.tools.jib.maven.extension.ownership.Configuration">
                <rules>
                  <rule>
                    <glob>/coremedia**</glob>
                    <ownership>1000:1000</ownership>
                  </rule>
                </rules>
              </configuration>
            </pluginExtension>
          </pluginExtensions>
        </configuration>
        <executions>
          <execution>
            <id>jib</id>
            <goals>
              <goal>${jib.goal}</goal>
            </goals>
            <phase>install</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>default-image</id>
      <properties>
        <jib.skip>false</jib.skip>
      </properties>
    </profile>
  </profiles>
</project>
