ARG NODE_TAG=16.13.0-buster-slim
ARG NODE_IMAGE="node:${NODE_TAG}"
FROM ${NODE_IMAGE} as npm-tooling-base
LABEL NODE_TAG="${NODE_TAG}"

ARG MAINTAINER='CoreMedia AG <support@coremedia.com>'
LABEL maintainer="${MAINTAINER}"

RUN apt update -y && \
    apt-get install -y \
    curl \
    gnupg \
    libgbm-dev \
    zip \
    unzip && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# pnpm 6.x
RUN npm install -g pnpm@6.16.1
LABEL PNPM_VERSION="6.16.1"


FROM npm-tooling-base as sencha-layer
USER root
RUN apt update -y && \
    apt-get install -y \
    openjdk-11-jre ca-certificates && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# sencha cmd 7.2.0.84
ARG SENCHA_COMMAND_SH_ZIP_DOWNLOAD_URL_DIRECTIVE=https://cdn.sencha.com/cmd/7.2.0.84/no-jre/SenchaCmd-7.2.0.84-linux-amd64.sh.zip
RUN curl -s -L -o senchacmd.zip ${SENCHA_COMMAND_SH_ZIP_DOWNLOAD_URL_DIRECTIVE} && \
    unzip -qo senchacmd.zip && \
    ./SenchaCmd*.sh -q -dir /opt/Sencha/Cmd && \
    ln -s /opt/Sencha/Cmd/sencha /usr/local/bin/sencha && \
    chmod -R 777 /opt/Sencha && \
    echo "-Xms128m" > /opt/Sencha/Cmd/sencha.vmoptions && \
    echo "-Xmx2048m" >> /opt/Sencha/Cmd/sencha.vmoptions && \
    rm senchacmd.zip && rm SenchaCmd*.sh
